[aliases]
test_cov = nosetests
test = pytest
lint = flake8

[nosetests]
verbosity = 2
detailed-errors = 1
nocapture = 1
cov = verifythis 
with-cov = 1
cov-report = term-missing

[tool:pytest]
addopts = -p no:warnings

[flake8]
max-line-length=110
exclude = .git, .eggs, __pycache__, build, deploy, dist, htmlcov, sandbox
max-complexity = 15
select = C,E,F,W,B,B950
ignore = E501,W503,E203

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 110
